{
  "version": 2,
  "builds": [
    {
      "src": "/vacancies-backend/src/main.js",
      "use": "@vercel/node"
    },
    {
      "src": "/vacancies-frontend/dist/**",
      "use": "@now/static"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/vacancies-backend/src/main.ts" },
    { "src": "/(.*)", "dest": "/vacancies-frontend/dist/$1" }
  ]
}
