{
  "version": 2,
  "builds": [
    {
      "src": "/vacancies-backend/src/main.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["/vacancies-backend/dist/**"]
      }
    },
    {
      "src": "/vacancies-frontend/dist/*",
      "use": "@now/static",
      "config": { "distDir": "/vacancies-frontend/dist" }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/vacancies-backend/src/main.ts" },
    { "src": "/(.*)", "dest": "/vacancies-frontend/dist/$1" }
  ]
}
